# RuinedEquipment

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pepjebs/ruined_equipment/: RuinedEquipmentMod.java
src/main/java/pepjebs/ruined_equipment/client/: RuinedEquipmentClient.java
src/main/java/pepjebs/ruined_equipment/item/: RuinedAshesItem.java  RuinedEquipmentItem.java  RuinedEquipmentItems.java
src/main/java/pepjebs/ruined_equipment/mixin/: AnvilScreenHandlerMixin.java  ExperienceOrbEntityMixin.java
src/main/java/pepjebs/ruined_equipment/recipe/: RuinedEquipmentCraftRepair.java  RuinedEquipmentSmithingEmpowerRecipe.java
src/main/java/pepjebs/ruined_equipment/utils/: RuinedEquipmentUtils.java
src/main/resources/: pack.mcmeta  ruined_equipment.mixins.json
