# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury-loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using forgeloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.1

# Mod Properties
mod_id = ruined_equipment
mod_author = Pepperoni-Jabroni
mod_version = 2.0.0-forge
maven_group = pepjebs
archives_base_name = ruined-equipment

# Dependencies
forge_version=1.19.2-43.2.21
cloth_config_version=7.0.61